# edutechReader

./: google-services.json  settings.gradle
PDFLibrary/: build.gradle  proguard-rules.pro
PDFLibrary/src/main/: AndroidManifest.xml
PDFLibrary/src/main/assets/: academics.html  coep1.html  coep_aboutus.html  departments.html  placement.html  privacypolicy.html
PDFLibrary/src/main/cpp/: native-lib.cpp
PDFLibrary/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  Constants.java  MuPDFActivity.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  NotesActivity.java  PageView.java  ReaderView.java  UILApplication.java  WebViewActivityUrlLoad.java
PDFLibrary/src/main/res/drawable/: two_sided_border.xml  user_profile_image_background.xml
PDFLibrary/src/main/res/layout/: activity_m.xml  activity_main.xml  activity_web.xml  activity_web_view.xml  buttons.xml  preview_grid_fragment.xml
PDFLibrary/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drawer_my.xml  menu_image_scrolling.xml  menu_scrolling.xml
PDFLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PDFLibrary/src/main/res/values-v11/: colors.xml  styles.xml
PDFLibrary/src/main/res/values-w820dp/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  readme.html  references.html
app/src/main/res/layout/: activity_home_with_drawer.xml  activity_main.xml  activity_webview.xml  content_webview.xml  list_files.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
